version 2
run Default-0-20211002-04:26:48-14937
attr configname Default
attr datetime 20211002-04:26:48
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 14937
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
0	2	1	2414.8476884116
0	3	2	2411.8243290941
0	4	3	2407.1592244543
0	5	4	2402.288200066
0	6	5	2396.1394374635
0	7	6	2388.6993875942
0	8	7	2379.889221533
0	9	8	2370.1207192459
0	10	9	2360.3141803208
0	11	10	2350.5099475634
0	12	11	2341.0010868867
0	13	12	2334.5620136983
0	14	13	2337.6803779466
0	15	14	2348.3497968862
0	16	15	2358.6961674725
0	17	16	2371.6616533546
0	18	17	2385.4706804305
0	19	18	2399.3588350668
0	20	19	2412.4541998667
0	21	20	2421.4418196582
0	22	21	2428.417609864
0	23	22	2431.468930052
0	24	23	2433.1513403206
0	25	24	2435.1237040944
0	26	25	2437.2173147583
0	27	26	2438.6437980286
0	28	27	2439.5074353185
0	29	28	2440.517813261
0	30	29	2441.5286354903
0	31	30	2442.5392864447
0	32	31	2443.5505626462
0	33	32	2444.5611125134
0	34	33	2445.5724211388
0	35	34	2446.5834693939
0	36	35	2447.5934051003
0	37	36	2448.6036931522
0	38	37	2449.6148620235
0	39	38	2450.6248001783
0	40	39	2449.5880553933
0	41	40	2448.4757357414
1	2	1	1578.4613427464
1	3	2	1579.5715045081
1	4	3	1581.5561876604
1	5	4	1586.4898643075
1	6	5	1592.7177137369
1	7	6	1600.2534592729
1	8	7	1609.1769437566
1	9	8	1619.0710908128
1	10	9	1629.0037637418
1	11	10	1638.9341008412
1	12	11	1649.1129276818
1	13	12	1661.0453354148
1	14	13	1673.5713017788
1	15	14	1682.4825292248
1	16	15	1691.8131453674
1	17	16	1695.5671389326
1	18	17	1697.3762977775
1	19	18	1698.7149431584
1	20	19	1699.9531973498
1	21	20	1700.8030368192
1	22	21	1701.4822415169
1	23	22	1709.488976148
1	24	23	1720.5600911779
1	25	24	1733.5392477075
1	26	25	1747.3162704222
1	27	26	1761.1584832035
1	28	27	1775.0702432813
1	29	28	1788.9649324082
1	30	29	1802.8657313576
1	31	30	1816.7641749373
1	32	31	1830.6712168986
1	33	32	1844.5682703312
1	34	33	1858.4757581847
1	35	34	1872.3796654344
1	36	35	1886.2682729438
1	37	36	1900.1617258992
1	38	37	1914.0672918586
1	39	38	1927.95593304
1	40	39	1941.8192613758
1	41	40	1955.7024557721
2	3	2	4.1061966058897
2	4	3	6.0195495591482
2	5	4	7.7148368984793
2	6	5	9.5879868385225
2	7	6	11.391389363371
2	8	7	13.513839789145
2	9	8	13.99235115225
2	10	9	13.890224446259
2	11	10	13.976677174468
2	12	11	13.994826577434
2	13	12	13.923680325528
2	14	13	13.923542996629
2	15	14	13.91007151508
2	16	15	13.964598868005
2	17	16	13.995233640105
2	18	17	13.952304350403
2	19	18	13.956911946491
2	20	19	11.503494614513
2	21	20	7.0034946145128
2	22	21	7.8970062485022
2	23	22	10.10483181514
2	24	23	11.990706169653
2	25	24	13.981089308816
2	26	25	13.965594365916
2	27	26	13.989059597438
2	28	27	13.956378436291
2	29	28	13.910982951869
2	30	29	13.88918493646
2	31	30	13.908189346099
2	32	31	13.983992603337
2	33	32	13.971500478752
2	34	33	13.873081948087
2	35	34	13.985133641064
2	36	35	13.886848415199
2	37	36	13.876205747321
2	38	37	13.967912819823
2	39	38	13.871047234884
2	40	39	13.89239756926
2	41	40	13.872267716837
3	4	3	1.9133529532584
3	5	4	1.6952873393311
3	6	5	1.8731499400432
3	7	6	1.8034025248489
3	8	7	2.1224504257739
3	9	8	0.47851136310433
3	10	9	-0.1021267059911
3	11	10	0.086452728209551
3	12	11	0.018149402965792
3	13	12	-0.071146251906175
3	14	13	-0.0001373288989992
3	15	14	-0.013471481548622
3	16	15	0.054527352924923
3	17	16	0.03063477210002
3	18	17	-0.04292928970186
3	19	18	0.0046075960877356
3	20	19	-2.4534173319781
3	21	20	-4.5
3	22	21	0.8935116339894
3	23	22	2.2078255666373
3	24	23	1.8858743545134
3	25	24	1.9903831391631
3	26	25	-0.01549494290026
3	27	26	0.023465231521987
3	28	27	-0.032681161146611
3	29	28	-0.045395484422334
3	30	29	-0.021798015409148
3	31	30	0.019004409639164
3	32	31	0.075803257238585
3	33	32	-0.012492124584968
3	34	33	-0.098418530665803
3	35	34	0.11205169297755
3	36	35	-0.098285225864965
3	37	36	-0.01064266787842
3	38	37	0.091707072502468
3	39	38	-0.096865584938786
3	40	39	0.021350334375166
3	41	40	-0.020129852422979
4	4	3	4.1962556146115
4	5	4	4.6765885426193
4	6	5	5.9822455727343
4	7	6	6.7469998477461
4	8	7	8.9023657158011
4	9	8	3.651678681686
4	10	9	1.6857621818206
4	11	10	2.3276633668785
4	12	11	2.0995306276608
4	13	12	1.7923040941768
4	14	13	2.0305681317735
4	15	14	1.9844951865828
4	16	15	2.2187318873595
4	17	16	2.1416854339172
4	18	17	1.8896148890835
4	19	18	2.0499339673421
4	20	19	0.973
4	21	20	0.973
4	22	21	3.236958348016
4	23	22	7.0694109561587
4	24	23	7.2974163894139
4	25	24	8.7433911631671
4	26	25	1.9831721788576
4	27	26	2.116835898497
4	28	27	1.9244585801898
4	29	28	1.8775583559564
4	30	29	1.9545657515643
4	31	30	2.0931646705581
4	32	31	2.2926746988581
4	33	32	1.993865292131
4	34	33	1.6968396252803
4	35	34	2.4149847823944
4	36	35	1.6983583398882
4	37	36	1.9906198998388
4	38	37	2.3442713071536
4	39	38	1.7018725964397
4	40	39	2.0993392475273
4	41	40	1.9585122345881
5	5	4	2414.8767583254
5	6	5	2411.8725636174
5	7	6	2407.2970525089
5	8	7	2402.4626210862
5	9	8	2396.3056860371
5	10	9	2388.8743536096
5	11	10	2380.097228827
5	12	11	2370.3507264333
5	13	12	2360.5878487076
5	14	13	2350.7849318213
5	15	14	2341.2418729237
5	16	15	2334.6305580324
5	17	16	2337.3467480277
5	18	17	2348.0519014368
5	19	18	2358.3998493504
5	20	19	2371.2788021446
5	21	20	2385.0887639745
5	22	21	2398.4985461925
5	23	22	2411.2485283293
5	24	23	2420.6905829484
5	25	24	2427.6440450998
5	26	25	2431.3031180431
5	27	26	2432.9057471878
5	28	27	2434.8184996871
5	29	28	2436.9106889558
5	30	29	2438.5031214217
5	31	30	2439.359314087
5	32	31	2440.3695716034
5	33	32	2441.3815056744
5	34	33	2442.392207776
5	35	34	2443.4019859718
5	36	35	2444.4122552489
5	37	36	2445.4251439738
5	38	37	2446.4367595227
5	39	38	2447.4467230743
5	40	39	2448.4574488286
5	41	40	2449.467800329
6	5	4	1578.4506684253
6	6	5	1579.5537930429
6	7	6	1581.4165868293
6	8	7	1586.3131998433
6	9	8	1592.5493268352
6	10	9	1600.0762428036
6	11	10	1608.9662610246
6	12	11	1618.8381252186
6	13	12	1628.7265753681
6	14	13	1638.6555796713
6	15	14	1648.8046840783
6	16	15	1660.6325348346
6	17	16	1673.301875555
6	18	17	1682.2138796467
6	19	18	1691.5459182626
6	20	19	1695.5099147679
6	21	20	1697.3308411958
6	22	21	1698.6335971011
6	23	22	1699.8391930545
6	24	23	1700.7320023719
6	25	24	1701.2941834759
6	26	25	1708.3978488175
6	27	26	1718.9439634858
6	28	27	1731.5308475178
6	29	28	1745.2985167308
6	30	29	1759.1189484736
6	31	30	1773.033284259
6	32	31	1786.9263172904
6	33	32	1800.8424062571
6	34	33	1814.7415532097
6	35	34	1828.6279946407
6	36	35	1842.5211894047
6	37	36	1856.4504067414
6	38	37	1870.362115399
6	39	38	1884.2511058366
6	40	39	1898.150578063
6	41	40	1912.0449035605
7	6	5	4.0332649588119
7	7	6	5.8265110515686
7	8	7	7.7852127750962
7	9	8	9.5658873894228
7	10	9	11.450149483434
7	11	10	13.391487500134
7	12	11	13.949883621705
7	13	12	13.87602620427
7	14	13	13.885232782268
7	15	14	13.987373048679
7	16	15	13.890608048609
7	17	16	13.887004709987
7	18	17	13.926980708602
7	19	18	13.89086526999
7	20	19	13.965056618985
7	21	20	13.946692067499
7	22	21	13.097137451398
7	23	22	11.939132677032
7	24	23	7.4783001788439
7	25	24	7.8592269216425
7	26	25	9.5749213322898
7	27	26	11.610942506126
7	28	27	13.581243869506
7	29	28	13.973211987913
7	30	29	13.918392209036
7	31	30	13.928662607018
7	32	31	13.985277111761
7	33	32	13.95532245066
7	34	33	13.938708755139
7	35	34	13.908545650935
7	36	35	13.927478809105
7	37	36	13.897819017794
7	38	37	13.989504252097
7	39	38	13.94374062394
7	40	39	13.903882643976
7	41	40	13.969130632835
8	7	6	1.7932460927567
8	8	7	1.9587017235276
8	9	8	1.7806746143266
8	10	9	1.8842620940111
8	11	10	1.9413380167005
8	12	11	0.5583961215709
8	13	12	-0.073857417434921
8	14	13	0.0092065779981212
8	15	14	0.10214026641101
8	16	15	-0.096765000070445
8	17	16	-0.0036033386224883
8	18	17	0.039975998615846
8	19	18	-0.036115438612178
8	20	19	0.074191348995083
8	21	20	-0.018364551486448
8	22	21	-0.84955461610103
8	23	22	-1.1580047743662
8	24	23	-4.4608324981877
8	25	24	0.38092674279862
8	26	25	1.7156944106473
8	27	26	2.0360211738362
8	28	27	1.9703013633797
8	29	28	0.39196811840698
8	30	29	-0.054819778876846
8	31	30	0.010270397982096
8	32	31	0.056614504742901
8	33	32	-0.029954661100637
8	34	33	-0.016613695521373
8	35	34	-0.030163104203529
8	36	35	0.018933158169965
8	37	36	-0.029659791311714
8	38	37	0.091685234303586
8	39	38	-0.045763628156855
8	40	39	-0.039857979963999
8	41	40	0.065247988859191
9	7	6	3.9274001426868
9	8	7	5.2041356246368
9	9	8	5.7574507674447
9	10	9	7.0006276784153
9	11	10	8.2432295261252
9	12	11	3.9110016848773
9	13	12	1.7792042638201
9	14	13	2.0579365757541
9	15	14	2.3818636967155
9	16	15	1.7037407999188
9	17	16	2.0152488537881
9	18	17	2.1655550639215
9	19	18	1.906797412239
9	20	19	2.2849654495652
9	21	20	1.9716653983805
9	22	21	0.973
9	23	22	0.973
9	24	23	0.973
9	25	24	2.2554772362628
9	26	25	5.6120472675651
9	27	26	7.5119842129131
9	28	27	8.4455276517466
9	29	28	3.3560730035355
9	30	29	1.8466200733259
9	31	30	2.0660268329645
9	32	31	2.2281549844786
9	33	32	1.9335288120447
9	34	33	1.9767670407741
9	35	34	1.9283950769156
9	36	35	2.0949799016024
9	37	36	1.9290667558988
9	38	37	2.3468857079218
9	39	38	1.8793040227889
9	40	39	1.8954681876561
9	41	40	2.2553467174174
10	8	7	2414.8848622198
10	9	8	2412.0691307599
10	10	9	2407.3819784434
10	11	10	2402.4639103656
10	12	11	2396.2016479742
10	13	12	2388.5021761758
10	14	13	2379.5347220144
10	15	14	2369.7521497252
10	16	15	2359.9648396304
10	17	16	2350.1637192596
10	18	17	2340.717056727
10	19	18	2334.4889366638
10	20	19	2338.0188398167
10	21	20	2348.6970945761
10	22	21	2359.0578910074
10	23	22	2372.1753142256
10	24	23	2385.9847009928
10	25	24	2399.0560799135
10	26	25	2411.469456295
10	27	26	2420.8240344936
10	28	27	2428.2511095385
10	29	28	2431.5096723901
10	30	29	2433.2168502312
10	31	30	2435.2011956087
10	32	31	2437.29147981
10	33	32	2438.672857787
10	34	33	2439.5458305131
10	35	34	2440.5569901068
10	36	35	2441.5662171456
10	37	36	2442.5764760413
10	38	37	2443.5864360537
10	39	38	2444.5969193554
10	40	39	2445.6077267987
10	41	40	2446.6171177449
11	8	7	1578.4476927174
11	9	8	1579.4816146148
11	10	9	1581.3305685576
11	11	10	1586.311893981
11	12	11	1592.6547030602
11	13	12	1600.4532072712
11	14	13	1609.5360029312
11	15	14	1619.4444009606
11	16	15	1629.3575977338
11	17	16	1639.2847824143
11	18	17	1649.4765304932
11	19	18	1661.4854336744
11	20	19	1673.8446300924
11	21	20	1682.7957309801
11	22	21	1692.1393567109
11	23	22	1695.6439150097
11	24	23	1697.4374776948
11	25	24	1698.6863156371
11	26	25	1699.860083269
11	27	26	1700.7446211064
11	28	27	1701.4003788568
11	29	28	1709.757081449
11	30	29	1720.9911797
11	31	30	1734.0491812732
11	32	31	1747.8043141738
11	33	32	1761.6824669717
11	34	33	1775.5982529195
11	35	34	1789.5036912933
11	36	35	1803.3825532272
11	37	36	1817.2756052278
11	38	37	1831.1645469936
11	39	38	1845.0606850199
11	40	39	1858.9612806309
11	41	40	1872.8423966132
12	9	8	3.930963162637
12	10	9	5.9263112237273
12	11	10	7.8381960794392
12	12	11	9.790430662247
12	13	12	11.728100012452
12	14	13	13.629514704516
12	15	14	13.941568216505
12	16	15	13.881279769889
12	17	16	13.897868440901
12	18	17	13.925429278756
12	19	18	13.988464023101
12	20	19	13.968606978769
12	21	20	13.918509052745
12	22	21	13.924308654484
12	23	22	13.951645852409
12	24	23	13.87926841794
12	25	24	12.793519969494
12	26	25	11.84351296104
12	27	26	7.4038563960913
12	28	27	8.4727548549238
12	29	28	10.367830629347
12	30	29	12.18869854925
12	31	30	13.961659159465
12	32	31	13.954832898835
12	33	32	13.985199820679
12	34	33	13.894128147855
12	35	34	13.93747920732
12	36	35	13.922516686122
12	37	36	13.936551663636
12	38	37	13.899921349036
12	39	38	13.905686459227
12	40	39	13.974518650502
12	41	40	13.926188751743
13	10	9	1.9953480610903
13	11	10	1.9118848557118
13	12	11	1.9522345828079
13	13	12	1.9376693502045
13	14	13	1.9014146920643
13	15	14	0.31205351198868
13	16	15	-0.060288446615449
13	17	16	0.016588671011849
13	18	17	0.027560837855562
13	19	18	0.063034744344186
13	20	19	-0.019857044331729
13	21	20	-0.050097926023881
13	22	21	0.0057996017392714
13	23	22	0.027337197924499
13	24	23	-0.072377434468363
13	25	24	-1.0857484484466
13	26	25	-0.95000700845353
13	27	26	-4.439656564949
13	28	27	1.0688984588324
13	29	28	1.8950757744233
13	30	29	1.8208679199032
13	31	30	1.7729606102145
13	32	31	-0.0068262606300422
13	33	32	0.03036692184396
13	34	33	-0.091071672823745
13	35	34	0.043351059465204
13	36	35	-0.01496252119774
13	37	36	0.014034977513365
13	38	37	-0.036630314600188
13	39	38	0.0057651101914225
13	40	39	0.068832191275433
13	41	40	-0.048329898759256
14	10	9	4.2649508166984
14	11	10	5.1441608835298
14	12	11	6.2752675611406
14	13	12	7.3015557220543
14	14	13	8.2469806235914
14	15	14	3.0813423760871
14	16	15	1.825038103975
14	17	16	2.0839753981971
14	18	17	2.1237162576214
14	19	18	2.2501690272635
14	20	19	1.9687844028223
14	21	20	1.8624692368163
14	22	21	2.0505690853877
14	23	22	2.1258147014109
14	24	23	1.7844264067381
14	25	24	0.973
14	26	25	0.973
14	27	26	0.973
14	28	27	3.7575341079103
14	29	28	6.4482222684255
14	30	29	7.2140195323343
14	31	30	8.0005078452345
14	32	31	2.0112657729674
14	33	32	2.1396802881933
14	34	33	1.7230808185304
14	35	34	2.1780640158967
14	36	35	1.980720158986
14	37	36	2.0794954629949
14	38	37	1.9059152732614
14	39	38	2.0485298427513
14	40	39	2.2680539427787
14	41	40	1.8690933945628
15	11	10	2414.8652957816
15	12	11	2411.9402292009
15	13	12	2407.1594214574
15	14	13	2402.0350675649
15	15	14	2395.5354035812
15	16	15	2387.5598131203
15	17	16	2378.2983909701
15	18	17	2368.4972038758
15	19	18	2358.719633554
15	20	19	2348.9248444787
15	21	20	2339.614370346
15	22	21	2334.1997176057
15	23	22	2339.4193692133
15	24	23	2350.023330241
15	25	24	2360.3662725991
15	26	25	2373.90233667
15	27	26	2387.7152259793
15	28	27	2400.5914429313
15	29	28	2412.9398871803
15	30	29	2421.7139854309
15	31	30	2429.0882121673
15	32	31	2431.6639768599
15	33	32	2433.4302155024
15	34	33	2435.4611475593
15	35	34	2437.5533698815
15	36	35	2438.7684759141
15	37	36	2439.671540139
15	38	37	2440.6813741141
15	39	38	2441.6917844916
15	40	39	2442.7022041357
15	41	40	2443.7124593587
16	11	10	1578.4548774119
16	12	11	1579.5289465943
16	13	12	1581.5559881236
16	14	13	1586.7462526578
16	15	14	1593.3295168448
16	16	15	1601.4076912217
16	17	16	1610.7882359559
16	18	17	1620.7154882178
16	19	18	1630.6188199436
16	20	19	1640.5395918936
16	21	20	1650.8881406859
16	22	21	1663.2272230769
16	23	22	1674.9756418047
16	24	23	1683.991763521
16	25	24	1693.3192880014
16	26	25	1695.9020503219
16	27	26	1697.6139621651
16	28	27	1698.8314944636
16	29	28	1699.9991223291
16	30	29	1700.8287719106
16	31	30	1701.8119543158
16	32	31	1710.77248332
16	33	32	1722.3952316754
16	34	33	1735.7597972872
16	35	34	1749.5276840087
16	36	35	1763.4065813264
16	37	36	1777.3270081691
16	38	37	1791.2142166747
16	39	38	1805.1093518483
16	40	39	1819.0046144547
16	41	40	1832.8976159496
17	12	11	4.0076977833542
17	13	12	6.1677344774264
17	14	13	8.1549676716625
17	15	14	10.178332106699
17	16	15	12.262859039094
17	17	16	13.909239285488
17	18	17	13.972104677679
17	19	18	13.964405047395
17	20	19	13.904001857305
17	21	20	13.959390929798
17	22	21	13.878038117993
17	23	22	13.946876353603
17	24	23	13.944667257406
17	25	24	13.919344021892
17	26	25	13.927560248445
17	27	26	13.871213583788
17	28	27	12.691334807668
17	29	28	11.253789109264
17	30	29	6.8021452137647
17	31	30	8.5806848426844
17	32	31	10.511503565412
17	33	32	12.634297992723
17	34	33	13.965718502484
17	35	34	13.984844662666
17	36	35	13.956789441942
17	37	36	13.956542154332
17	38	37	13.917345386401
17	39	38	13.978046209081
17	40	39	13.982312166321
17	41	40	13.915473192113
18	13	12	2.1600366940722
18	14	13	1.9872331942362
18	15	14	2.0233644350362
18	16	15	2.0845269323955
18	17	16	1.6463802463939
18	18	17	0.062865392190869
18	19	18	-0.0076996302837493
18	20	19	-0.060403190089856
18	21	20	0.055389072492252
18	22	21	-0.081352811804972
18	23	22	0.068838235610166
18	24	23	-0.0022090961970385
18	25	24	-0.025323235513643
18	26	25	0.0082162265526122
18	27	26	-0.056346664656886
18	28	27	-1.1798787761197
18	29	28	-1.4375456984038
18	30	29	-4.4516438954996
18	31	30	1.7785396289197
18	32	31	1.9308187227277
18	33	32	2.1227944273106
18	34	33	1.3314205097611
18	35	34	0.01912616018206
18	36	35	-0.028055220723617
18	37	36	-0.00024728761054682
18	38	37	-0.039196767930406
18	39	38	0.060700822679792
18	40	39	0.0042659572395483
18	41	40	-0.06683897420764
19	13	12	4.6399364442395
19	14	13	5.459099048015
19	15	14	6.6616810382017
19	16	15	8.0324172249288
19	17	16	7.5484463594625
19	18	17	2.247674957111
19	19	18	2.0092894812461
19	20	19	1.8266349661585
19	21	20	2.2210298717235
19	22	21	1.7543037306746
19	23	22	2.264789170887
19	24	23	2.0257606197441
19	25	24	1.9456524984792
19	26	25	2.059016748537
19	27	26	1.8373388380236
19	28	27	0.973
19	29	28	0.973
19	30	29	0.973
19	31	30	5.2602175796137
19	32	31	6.6156566027659
19	33	32	8.3694083781091
19	34	33	6.5165491496521
19	35	34	2.1017560319966
19	36	35	1.9400571066544
19	37	36	2.0335662245147
19	38	37	1.8989280401226
19	39	38	2.2410813776431
19	40	39	2.0514099723484
19	41	40	1.8060532207838
20	14	13	2414.9020294819
20	15	14	2411.9226306152
20	16	15	2407.1557433844
20	17	16	2402.1104710221
20	18	17	2395.7699587477
20	19	18	2388.0304223568
20	20	19	2379.4738079484
20	21	20	2370.893774931
20	22	21	2362.3077945379
20	23	22	2353.7435980395
20	24	23	2345.1609503828
20	25	24	2337.382531011
20	26	25	2333.9513923901
20	27	26	2339.5342791209
20	28	27	2348.8453277851
20	29	28	2357.9087556405
20	30	29	2368.8976739903
20	31	30	2380.9775286298
20	32	31	2393.1030453129
20	33	32	2405.2335576123
20	34	33	2416.5418459401
20	35	34	2423.9663700609
20	36	35	2430.570008137
20	37	36	2432.1000471369
20	38	37	2433.9002697327
20	39	38	2435.9543662666
20	40	39	2437.9596728822
20	41	40	2438.9494181712
21	14	13	1578.4413889889
21	15	14	1579.5354087027
21	16	15	1581.5597135043
21	17	16	1586.6698793434
21	18	17	1593.0919447746
21	19	18	1600.9310288979
21	20	19	1609.5977004888
21	21	20	1618.2880919036
21	22	21	1626.984507191
21	23	22	1635.6588583943
21	24	23	1644.3518980779
21	25	24	1653.7452424029
21	26	25	1665.1186078088
21	27	26	1675.0684384657
21	28	27	1682.929411401
21	29	28	1691.1030376544
21	30	29	1695.1540113101
21	31	30	1696.8415124407
21	32	31	1698.123416462
21	33	32	1699.2704374064
21	34	33	1700.3397115832
21	35	34	1700.9751795586
21	36	35	1703.8619754324
21	37	36	1713.6420474732
21	38	37	1725.4884275207
21	39	38	1739.0054271705
21	40	39	1752.7795728892
21	41	40	1766.6691963989
22	15	14	4.1202440707026
22	16	15	6.098204819389
22	17	16	7.9892263333931
22	18	17	9.9395148638858
22	19	18	11.888312638128
22	20	19	12.215156767303
22	21	20	12.204687935296
22	22	21	12.224623291104
22	23	22	12.210776680999
22	24	23	12.179672799767
22	25	24	12.160016026092
22	26	25	12.139849843977
22	27	26	12.143721937142
22	28	27	12.197962211408
22	29	28	12.182525644068
22	30	29	12.239106989266
22	31	30	12.235862109773
22	32	31	12.230306803957
22	33	32	12.179537976573
22	34	33	9.6862829881538
22	35	34	6.6424673210172
22	36	35	8.8478549035121
22	37	36	10.859035527671
22	38	37	12.909402498856
22	39	38	13.992245385351
22	40	39	13.943547738914
22	41	40	13.916770352069
23	16	15	1.9779607486865
23	17	16	1.8910215140041
23	18	17	1.9502885304927
23	19	18	1.9487977742427
23	20	19	0.32684412917498
23	21	20	-0.010468832007609
23	22	21	0.019935355808121
23	23	22	-0.013846610104666
23	24	23	-0.031103881231974
23	25	24	-0.019656773675234
23	26	25	-0.020166182115208
23	27	26	0.0038720931648282
23	28	27	0.054240274266339
23	29	28	-0.015436567340512
23	30	29	0.056581345198211
23	31	30	-0.0032448794925592
23	32	31	-0.0055553058162339
23	33	32	-0.050768827383871
23	34	33	-2.4932549884193
23	35	34	-3.0438156671366
23	36	35	2.2053875824949
23	37	36	2.0111806241586
23	38	37	2.0503669711854
23	39	38	1.082842886495
23	40	39	-0.048697646437214
23	41	40	-0.026777386844623
24	16	15	4.3320714987557
24	17	16	5.183486961616
24	18	17	6.3519610936481
24	19	18	7.4221751260776
24	20	19	2.8298121443499
24	21	20	1.8359013100526
24	22	21	1.9272118037584
24	23	22	1.8264910266966
24	24	23	1.7731570813911
24	25	24	1.8050958468359
24	26	25	1.8019031629654
24	27	26	1.8725806391293
24	28	27	2.0255422754474
24	29	28	1.8193896864997
24	30	29	2.0366725650512
24	31	30	1.8599189826534
24	32	31	1.8526149529095
24	33	32	1.7154241454235
24	34	33	0.973
24	35	34	0.973
24	36	35	6.303427561984
24	37	36	7.0154445701984
24	38	37	8.3105242583869
24	39	38	5.6895407911334
24	40	39	1.8694269918782
24	41	40	1.940528745875
25	17	16	2414.866372544
25	18	17	2411.9174920589
25	19	18	2407.1873548935
25	20	19	2402.1033929951
25	21	20	2395.6770685576
25	22	21	2387.9239549194
25	23	22	2378.7440047435
25	24	23	2368.9560721758
25	25	24	2359.1622850237
25	26	25	2349.3790714815
25	27	26	2340.0066479368
25	28	27	2334.2982135796
25	29	28	2338.9199148722
25	30	29	2349.5394145362
25	31	30	2359.6285321664
25	32	31	2372.2737052037
25	33	32	2385.1868441795
25	34	33	2397.5486702835
25	35	34	2407.0889696613
25	36	35	2415.9658388555
25	37	36	2423.647086352
25	38	37	2430.5697055
25	39	38	2432.1309365664
25	40	39	2433.9420996767
25	41	40	2436.0121670167
26	17	16	1578.4544820301
26	18	17	1579.5372955538
26	19	18	1581.5276954006
26	20	19	1586.6770484103
26	21	20	1593.1860297397
26	22	21	1601.0388657451
26	23	22	1610.3368905932
26	24	23	1620.2507178467
26	25	24	1630.1704749865
26	26	25	1640.0795225166
26	27	26	1650.3859643145
26	28	27	1662.6340421
26	29	28	1674.572302388
26	30	29	1683.5553562185
26	31	30	1692.6539752008
26	32	31	1695.658621354
26	33	32	1697.3425149294
26	34	33	1698.5437799906
26	35	34	1699.4458790058
26	36	35	1700.285246267
26	37	36	1700.9566909699
26	38	37	1703.861074903
26	39	38	1713.8453156259
26	40	39	1725.7636898225
26	41	40	1739.3857854959
27	18	17	4.11254450365
27	19	18	6.0975231633921
27	20	19	8.1241239797909
27	21	20	10.018434339895
27	22	21	11.94044197294
27	23	22	13.966010854098
27	24	23	13.99429374554
27	25	24	13.992908905046
27	26	25	13.889738958394
27	27	26	13.996094578244
27	28	27	13.943261206169
27	29	28	13.961094655516
27	30	29	13.829256838197
27	31	30	13.436515939642
27	32	31	13.16217219069
27	33	32	12.955925744517
27	34	33	11.26758099839
27	35	34	8.5044873526649
27	36	35	9.3420117710427
27	37	36	6.9079266154914
27	38	37	9.1319836530982
27	39	38	10.970689421588
27	40	39	12.982363875891
27	41	40	13.992697958478
28	19	18	1.984978659742
28	20	19	2.0266008163989
28	21	20	1.8943103601038
28	22	21	1.9220076330448
28	23	22	2.0255688811579
28	24	23	0.028282891442068
28	25	24	-0.0013848404935555
28	26	25	-0.10316994665191
28	27	26	0.10635561984964
28	28	27	-0.05283337207511
28	29	28	0.017833449346945
28	30	29	-0.13183781731896
28	31	30	-0.39274089855419
28	32	31	-0.27434374895275
28	33	32	-0.20624644617294
28	34	33	-1.6883447461266
28	35	34	-2.7630936457253
28	36	35	0.83752441837784
28	37	36	-2.4340851555514
28	38	37	2.2240570376068
28	39	38	1.8387057684897
28	40	39	2.011674454303
28	41	40	1.0103340825873
29	19	18	4.3420194955082
29	20	19	5.5193514834883
29	21	20	6.2598837528783
29	22	21	7.3741311479677
29	23	22	8.8530434321966
29	24	23	2.13365012742
29	25	24	2.0334505025289
29	26	25	1.6822325806597
29	27	26	2.3971909293526
29	28	27	1.855503707612
29	29	28	2.0948662776171
29	30	29	1.5820533004124
29	31	30	0.973
29	32	31	0.973
29	33	32	1.2919135943652
29	34	33	0.973
29	35	34	0.973
29	36	35	3.5215990826384
29	37	36	0.973
29	38	37	6.5156001891765
29	39	38	6.6226227280211
29	40	39	8.2324265791826
29	41	40	5.4451881818867
30	20	19	2414.8588002162
30	21	20	2411.8128147094
30	22	21	2407.1980394585
30	23	22	2402.4260893827
30	24	23	2396.4703598532
30	25	24	2389.2222769874
30	26	25	2380.6475507468
30	27	26	2371.4675885644
30	28	27	2362.2853867376
30	29	28	2353.1014532228
30	30	29	2343.9167522368
30	31	30	2335.7592630242
30	32	31	2334.0763715116
30	33	32	2342.9457734847
30	34	33	2352.7630564623
30	35	34	2362.8963906621
30	36	35	2375.8179889829
30	37	36	2388.7877361589
30	38	37	2401.7727345998
30	39	38	2414.1003036475
30	40	39	2422.4116629731
30	41	40	2429.7483392076
31	20	19	1578.4572625495
31	21	20	1579.5757325301
31	22	21	1581.5168734081
31	23	22	1586.3502014261
31	24	23	1592.3825349454
31	25	24	1599.723844354
31	26	25	1608.4088607347
31	27	26	1617.7068977449
31	28	27	1627.0072032055
31	29	28	1636.3092626277
31	30	29	1645.6120993933
31	31	30	1655.8232780742
31	32	31	1668.6061278731
31	33	32	1677.8234253228
31	34	33	1686.4625172503
31	35	34	1694.2570089856
31	36	35	1696.1883798428
31	37	36	1697.7153751645
31	38	37	1698.9431934794
31	39	38	1700.1088474551
31	40	39	1700.8851519767
31	41	40	1702.3337102309
32	21	20	4.067372106413
32	22	21	5.8844240154271
32	23	22	7.537838140674
32	24	23	9.3614518548586
32	25	24	11.131813735405
32	26	25	13.055222753974
32	27	26	13.056929057404
32	28	27	13.088935566079
32	29	28	13.097759776963
32	30	29	13.007092833967
32	31	30	13.085117228884
32	32	31	13.080600649864
32	33	32	13.117051406159
32	34	33	13.130705420296
32	35	34	13.076950958216
32	36	35	13.090002827352
32	37	36	13.033971088322
32	38	37	13.019674586834
32	39	38	10.823429693182
32	40	39	6.3234296931819
32	41	40	8.6041157709741
33	22	21	1.8170519090141
33	23	22	1.6534141252469
33	24	23	1.8236137141846
33	25	24	1.770361880546
33	26	25	1.9234090185692
33	27	26	0.0017063034302556
33	28	27	0.032006508675405
33	29	28	0.0088242108840486
33	30	29	-0.090666942996904
33	31	30	0.078024394917302
33	32	31	-0.0045165790198354
33	33	32	0.036450756294652
33	34	33	0.013654014137574
33	35	34	-0.053754462080542
33	36	35	0.013051869135817
33	37	36	-0.056031739029569
33	38	37	-0.014296501488424
33	39	38	-2.1962448936517
33	40	39	-4.5
33	41	40	2.2806860777922
34	22	21	3.9895326670072
34	23	22	4.516813990543
34	24	23	5.7516577127992
34	25	24	6.5238969694044
34	26	25	7.9969762628647
34	27	26	1.9508699439778
34	28	27	2.049523008974
34	29	28	1.9772596869179
34	30	29	1.656536423546
34	31	30	2.1942461350964
34	32	31	1.933524872338
34	33	32	2.0664831725728
34	34	33	1.9957732435436
34	35	34	1.7780043555849
34	36	35	1.9898373780777
34	37	36	1.767304226999
34	38	37	1.8970896503876
34	39	38	0.973
34	40	39	0.973
34	41	40	6.3131172663211
35	23	22	2414.8618358603
35	24	23	2411.8580234927
35	25	24	2407.0972548373
35	26	25	2401.9344958061
35	27	26	2395.4312230857
35	28	27	2388.0166858443
35	29	28	2380.605373892
35	30	29	2373.202286104
35	31	30	2365.7949478778
35	32	31	2358.3664403009
35	33	32	2350.9513089663
35	34	33	2343.5424025471
35	35	34	2336.9830596809
35	36	35	2334.0494864163
35	37	36	2337.4780572354
35	38	37	2345.6647225083
35	39	38	2353.49462478
35	40	39	2361.4060118824
35	41	40	2371.8368479757
36	23	22	1578.4561478766
36	24	23	1579.559132101
36	25	24	1581.6189543447
36	26	25	1586.8481179941
36	27	26	1593.4350373344
36	28	27	1600.9449420925
36	29	28	1608.4515800783
36	30	29	1615.9498881185
36	31	30	1623.4525012663
36	32	31	1630.9765560506
36	33	32	1638.4870625446
36	34	33	1645.9912640564
36	35	34	1654.25662788
36	36	35	1664.1319735982
36	37	36	1673.4079156369
36	38	37	1680.0610618973
36	39	38	1687.1222638832
36	40	39	1694.0342444284
36	41	40	1695.5933249947
37	24	23	4.0608742667126
37	25	24	6.2191981008855
37	26	25	8.1895616532882
37	27	26	10.213926542587
37	28	27	10.523003529425
37	29	28	10.602859260213
37	30	29	10.510912516553
37	31	30	10.494186494547
37	32	31	10.565519105854
37	33	32	10.58602443555
37	34	33	10.494087178512
37	35	34	10.577600009249
37	36	35	10.519033046608
37	37	36	10.612200059314
37	38	37	10.544839065542
37	39	38	10.508161969018
37	40	39	10.556259912898
37	41	40	10.601337815587
38	25	24	2.1583238341729
38	26	25	1.9703635524027
38	27	26	2.024364889299
38	28	27	0.30907698683803
38	29	28	0.079855730787386
38	30	29	-0.091946743659211
38	31	30	-0.016726022006477
38	32	31	0.07133261130657
38	33	32	0.020505329696462
38	34	33	-0.091937257037499
38	35	34	0.083512830736581
38	36	35	-0.058566962641198
38	37	36	0.093167012706399
38	38	37	-0.067360993772745
38	39	38	-0.036677096523345
38	40	39	0.04809794388013
38	41	40	0.045077902688645
39	25	24	4.6671892251845
39	26	25	5.4446806686694
39	27	26	6.6842432597297
39	28	27	2.5091069810759
39	29	28	1.9356501905785
39	30	29	1.4914072447789
39	31	30	1.6807003634974
39	32	31	1.9102686739091
39	33	32	1.7825737813274
39	34	33	1.4904780866968
39	35	34	1.9424831485193
39	36	35	1.5764885080758
39	37	36	1.9706159725933
39	38	37	1.5558141111588
39	39	38	1.63121987375
39	40	39	1.8502662787917
39	41	40	1.8466454678963
40	26	25	2414.8775742606
40	27	26	2411.9038439742
40	28	27	2407.2283499469
40	29	28	2402.3680244937
40	30	29	2396.1771332737
40	31	30	2388.586097418
40	32	31	2379.6363416617
40	33	32	2369.9128532254
40	34	33	2360.561115353
40	35	34	2351.6667062229
40	36	35	2343.1268905039
40	37	36	2335.8776681137
40	38	37	2333.8304737648
40	39	38	2340.0987089881
40	40	39	2348.5355565373
40	41	40	2356.6540667722
41	26	25	1578.4503688179
41	27	26	1579.5423070593
41	28	27	1581.4861730598
41	29	28	1586.4090131586
41	30	29	1592.6795330746
41	31	30	1600.3682066137
41	32	31	1609.4330762289
41	33	32	1619.2816304546
41	34	33	1628.7536525736
41	35	34	1637.7624636805
41	36	35	1646.4121205127
41	37	36	1655.6717011314
41	38	37	1666.8316216664
41	39	38	1675.5242495267
41	40	39	1682.6500519309
41	41	40	1689.9715278065
42	27	26	4.0643546214392
42	28	27	5.9588658364927
42	29	28	7.7175364692877
42	30	29	9.7123688541045
42	31	30	11.687908970648
42	32	31	13.499999598886
42	33	32	13.680904150388
42	34	33	13.015242584691
42	35	34	12.422472920647
42	36	35	11.953906536645
42	37	36	11.685698955794
42	38	37	11.349198009896
42	39	38	11.088275343522
42	40	39	10.934149404543
42	41	40	10.894452857779
43	28	27	1.8945112150535
43	29	28	1.758670632795
43	30	29	1.9948323848168
43	31	30	1.9755401165434
43	32	31	1.8120906282379
43	33	32	0.18090455150215
43	34	33	-0.66566156569741
43	35	34	-0.59276966404314
43	36	35	-0.46856638400233
43	37	36	-0.26820758085105
43	38	37	-0.33650094589849
43	39	38	-0.26092266637408
43	40	39	-0.15412593897891
43	41	40	-0.039696546763524
44	28	27	4.1376842365597
44	29	28	4.7957545163416
44	30	29	6.3324253716616
44	31	30	7.3859955825826
44	32	31	7.8841633310707
44	33	32	2.6029736417616
44	34	33	0.973
44	35	34	0.973
44	36	35	0.973
44	37	36	0.973
44	38	37	0.973
44	39	38	0.973
44	40	39	1.3520827596758
44	41	40	1.6507733889098
45	29	28	2414.8739556831
45	30	29	2411.9824938183
45	31	30	2407.2767486298
45	32	31	2402.3079262363
45	33	32	2395.9700331651
45	34	33	2388.2243426732
45	35	34	2379.1798498989
45	36	35	2369.4000369494
45	37	36	2359.6135473003
45	38	37	2349.8226352722
45	39	38	2340.4134316911
45	40	39	2334.4106986645
45	41	40	2338.1220065824
46	29	28	1578.4516975414
46	30	29	1579.5134272473
46	31	30	1581.4371518614
46	32	31	1586.4698844142
46	33	32	1592.8892969526
46	34	33	1600.7346143331
46	35	34	1609.8954394953
46	36	35	1619.8010426937
46	37	36	1629.7134084683
46	38	37	1639.630253504
46	39	38	1649.8652177965
46	40	39	1661.9566132678
46	41	40	1673.9279434606
47	30	29	3.8828872453123
47	31	30	5.9988936607358
47	32	31	7.9242535287868
47	33	32	9.9954164889692
47	34	33	11.954887117562
47	35	34	13.689103397874
47	36	35	13.904346669782
47	37	36	13.976698276459
47	38	37	13.97994910137
47	39	38	13.930034680809
47	40	39	13.87202010669
47	41	40	13.209564563135
48	31	30	2.1160064154235
48	32	31	1.925359868051
48	33	32	2.0711629601824
48	34	33	1.9594706285931
48	35	34	1.7342162803118
48	36	35	0.21524327190784
48	37	36	0.07235160667682
48	38	37	0.00325082491152
48	39	38	-0.049914420561398
48	40	39	-0.058014574118424
48	41	40	-0.6624555435558
49	31	30	4.4785105230977
49	32	31	5.2151797360228
49	33	32	6.6736456770122
49	34	33	7.4900261608333
49	35	34	7.728642413704
49	36	35	2.750341890476
49	37	36	2.2801679707546
49	38	37	2.0477453845185
49	39	38	1.864121434054
49	40	39	1.8318337190814
49	41	40	0.973
50	32	31	2414.8823897759
50	33	32	2411.8468693759
50	34	33	2407.0755703606
50	35	34	2401.978618159
50	36	35	2395.4263347647
50	37	36	2387.3532299106
50	38	37	2377.8739317716
50	39	38	2368.0834031428
50	40	39	2358.2913079663
50	41	40	2348.5089090251
51	32	31	1578.4486005865
51	33	32	1579.5632278351
51	34	33	1581.6409177324
51	35	34	1586.8034281293
51	36	35	1593.4399885302
51	37	36	1601.616931553
51	38	37	1611.2181546483
51	39	38	1621.1346113533
51	40	39	1631.0526547553
51	41	40	1640.9608772062
52	33	32	4.1947202222332
52	34	33	6.1137727602202
52	35	34	8.1726221786466
52	36	35	10.323467132934
52	37	36	12.42471870878
52	38	37	13.987312085601
52	39	38	13.889237493454
52	40	39	13.964295423054
52	41	40	13.872932858502
53	34	33	1.919052537987
53	35	34	2.0588494184264
53	36	35	2.1508449542872
53	37	36	2.1012515758467
53	38	37	1.5625933768202
53	39	38	-0.098074592147022
53	40	39	0.075057929600588
53	41	40	-0.091362564552108
54	34	33	4.2536079204924
54	35	34	5.6097873961696
54	36	35	7.0608471949256
54	37	36	8.1784534517424
54	38	37	7.3049589891909
54	39	38	1.6992497596727
54	40	39	2.2877903665614
54	41	40	1.720418770862
55	35	34	2414.9176968999
55	36	35	2412.1247602219
55	37	36	2407.514966437
55	38	37	2402.656746748
55	39	38	2396.4482777476
55	40	39	2388.8784613463
55	41	40	2379.9838165792
56	35	34	1578.4356359942
56	36	35	1579.4611877659
56	37	36	1581.1958700409
56	38	37	1586.1165772909
56	39	38	1592.4049010761
56	40	39	1600.0720822327
56	41	40	1609.0811320068
57	36	35	3.8489417596173
57	37	36	5.70458217207
57	38	37	7.8531160651625
57	39	38	9.6727553616919
57	40	39	11.69686963369
57	41	40	13.111932002592
58	37	36	1.8556404124526
58	38	37	2.1485338930925
58	39	38	1.8196392965293
58	40	39	2.0241142719984
58	41	40	1.4150623689018
59	37	36	3.9534806824651
59	38	37	5.5998919372505
59	39	38	5.9020401049511
59	40	39	7.5279614645374
59	41	40	6.4223263007435
60	38	37	2414.8752621706
60	39	38	2411.9572044156
60	40	39	2407.3721641375
60	41	40	2402.6155696298
61	38	37	1578.451217806
61	39	38	1579.5227133837
61	40	39	1581.3405090971
61	41	40	1586.1582840392
62	39	38	3.9219617499206
62	40	39	5.7613461036309
62	41	40	7.6668367937328
63	40	39	1.8393843537103
63	41	40	1.9054906901019
64	40	39	3.9595500957952
64	41	40	5.0422693968021
65	41	40	2414.8926159258
66	41	40	1578.4448455973

