version 2
run General-0-20211002-05:25:29-17281
attr configname General
attr datetime 20211002-05:25:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 17281
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"vanetsimulation.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"vanetsimulation.veins_inet.VeinsInetCar\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 15 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 16 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 23 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 25 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 28 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 29 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 31 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	230	20	3
1	2	0.1	3
2	2	0.1	1
2	230	20	0
3	2	0.1	15
4	55	5.1	0
4	55	5.1	0
4	55	5.1	2
5	55	5.1	3
6	55	5.1	1
7	55	5.1	15
8	108	10.1	0
8	108	10.1	0
8	108	10.1	2
9	108	10.1	3
10	108	10.1	1
11	108	10.1	15
12	210	20	100
12	219	20	100
13	212	20	108
13	220	20	108
14	214	20	128
14	222	20	128
15	214	20	128
15	222	20	128
16	217	20	130
16	225	20	130
17	217	20	158
17	225	20	158
18	217	20	1
18	225	20	2
18	229	20	1
18	229	20	0
19	217	20	12
20	217	20	1
20	228	20	0
21	218	20	108
21	226	20	108
22	218	20	1
22	226	20	2
23	219	20	100
23	227	20	100
24	219	0.1	0
24	219	0.2	0
24	219	0.3	0
24	219	0.4	0
24	219	0.5	0
24	219	0.6	0
24	219	0.7	0
24	219	0.8	0
24	219	0.9	0
24	219	1	0
24	219	1.1	0
24	219	1.2	0
24	219	1.3	0
24	219	1.4	0
24	219	1.5	0
24	219	1.6	0
24	219	1.7	0
24	219	1.8	0
24	219	1.9	0
24	219	2	0
24	219	2.1	0
24	219	2.2	0
24	219	2.3	0
24	219	2.4	0
24	219	2.5	0
24	219	2.6	0
24	219	2.7	0
24	219	2.8	0
24	219	2.9	0
24	219	3	0
24	219	3.1	0
24	219	3.2	0
24	219	3.3	0
24	219	3.4	0
24	219	3.5	0
24	219	3.6	0
24	219	3.7	0
24	219	3.8	0
24	219	3.9	0
24	219	4	0
24	219	4.1	0
24	219	4.2	0
24	219	4.3	0
24	219	4.4	0
24	219	4.5	0
24	219	4.6	0
24	219	4.7	0
24	219	4.8	0
24	219	4.9	0
24	219	5	0
24	219	5.1	0
24	219	5.2	0
24	219	5.3	0
24	219	5.4	0
24	219	5.5	0
24	219	5.6	0
24	219	5.7	0
24	219	5.8	0
24	219	5.9	0
24	219	6	0
24	219	6.1	0
24	219	6.2	0
24	219	6.3	0
24	219	6.4	0
24	219	6.5	0
24	219	6.6	0
24	219	6.7	0
24	219	6.8	0
24	219	6.9	0
24	219	7	0
24	219	7.1	0
24	219	7.2	0
24	219	7.3	0
24	219	7.4	0
24	219	7.5	0
24	219	7.6	0
24	219	7.7	0
24	219	7.8	0
24	219	7.9	0
24	219	8	0
24	219	8.1	0
24	219	8.2	0
24	219	8.3	0
24	219	8.4	0
24	219	8.5	0
24	219	8.6	0
24	219	8.7	0
24	219	8.8	0
24	219	8.9	0
24	219	9	0
24	219	9.1	0
24	219	9.2	0
24	219	9.3	0
24	219	9.4	0
24	219	9.5	0
24	219	9.6	0
24	219	9.7	0
24	219	9.8	0
24	219	9.9	0
24	219	10	0
24	219	10.1	0
24	219	10.2	0
24	219	10.3	0
24	219	10.4	0
24	219	10.5	0
24	219	10.6	0
24	219	10.7	0
24	219	10.8	0
24	219	10.9	0
24	219	11	0
24	219	11.1	0
24	219	11.2	0
24	219	11.3	0
24	219	11.4	0
24	219	11.5	0
24	219	11.6	0
24	219	11.7	0
24	219	11.8	0
24	219	11.9	0
24	219	12	0
24	219	12.1	0
24	219	12.2	0
24	219	12.3	0
24	219	12.4	0
24	219	12.5	0
24	219	12.6	0
24	219	12.7	0
24	219	12.8	0
24	219	12.9	0
24	219	13	0
24	219	13.1	0
24	219	13.2	0
24	219	13.3	0
24	219	13.4	0
24	219	13.5	0
24	219	13.6	0
24	219	13.7	0
24	219	13.8	0
24	219	13.9	0
24	219	14	0
24	219	14.1	0
24	219	14.2	0
24	219	14.3	0
24	219	14.4	0
24	219	14.5	0
24	219	14.6	0
24	219	14.7	0
24	219	14.8	0
24	219	14.9	0
24	219	15	0
24	219	15.1	0
24	219	15.2	0
24	219	15.3	0
24	219	15.4	0
24	219	15.5	0
24	219	15.6	0
24	219	15.7	0
24	219	15.8	0
24	219	15.9	0
24	219	16	0
24	219	16.1	0
24	219	16.2	0
24	219	16.3	0
24	219	16.4	0
24	219	16.5	0
24	219	16.6	0
24	219	16.7	0
24	219	16.8	0
24	219	16.9	0
24	219	17	0
24	219	17.1	0
24	219	17.2	0
24	219	17.3	0
24	219	17.4	0
24	219	17.5	0
24	219	17.6	0
24	219	17.7	0
24	219	17.8	0
24	219	17.9	0
24	219	18	0
24	219	18.1	0
24	219	18.2	0
24	219	18.3	0
24	219	18.4	0
24	219	18.5	0
24	219	18.6	0
24	219	18.7	0
24	219	18.8	0
24	219	18.9	0
24	219	19	0
24	219	19.1	0
24	219	19.2	0
24	219	19.3	0
24	219	19.4	0
24	219	19.5	0
24	219	19.6	0
24	219	19.7	0
24	219	19.8	0
24	219	19.9	0
24	219	20	0
25	229	20	158
25	229	20	158
26	229	20	0
26	229	20	0
27	229	20	1
27	229	20	2
28	229	20	12000000
29	229	20	158
30	229	20	1
31	230	20	1
31	231	20	2

